<html>
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>MIS 3033 March12 JavaScript</title>
    <link rel="icon" href="head1.png" />
    <style>
        #div1 {
            width: 200px;
            height: 150px;
            background-color: lightblue;
        }

        #img1 {
            height: 150px;
        }

        #img2 {
            height: 200px;
        }
    </style>
</head>
<body>
    <script>
        //javascript:script language, it is easy
        // adobe => adobe flash => actionscript();
        // two script languages designed to run in the web browser: BScript & JavaScript
        // java and javascript are two different programming languages

        //javascript is not typesafe(): low efficient, more rules
        // C# is typesafe ()

        //javascript is for writing the webpage

        // three ways to define a variable: const, let, var
        "use strict"; // ask javascript behaves like C# JavaScript, so when something is wrong it tells us something is wrong\
        const a1 = 20; //local 
        let a2; // let is the keyword to define a local variable
        let a3; // undefined local 
        a2 = 19; // a2 has datatype of int
        var a4; // global with an undefined datatype
        a4 = 128.8; // number

        //alert(a4);
        //alert(a3);

    {//walls or a boundary of a small world, defines scope
            let b1; // defined a local variable
            b1 = "Tom"; //b1 becomes a string
            console.log(b1);

            var b2; // global
            b2 = 100; 
            console.log(b2); 

            // string
            let s1; // local and global variable 
            s1 = 100; 
            s1 = "jessica"; //also valid in javascript, known as not type safe
            s1 = 'jessica'; // both single quotes and double quotes is for a string

            let age1; 
            age1 = 20; 
            let name1; 
            name1 = "Stacey";

            // tick located in upper left corner near 1.

            let s2; 
            s2 = `The name is ${name1}. The age is ${age1}`; // s2 has a string datatype 
            console.log(s2); 

            //html css (not programming because there is no if else statement or loops)
            // javascript
            // each of these are stand alones
            // let (90%) var
            //`${}`

            let stu1 = {
                name: "Aiden",
                age: 13, 
                grade: 6,
                weight: 128, };
            console.log(stu1.weight); 

            //array,list, map()

            let arr1;
            arr1 = [20, 19, 22];
            console.log(arr1.length);

            console.log(arr1[1]);

            // how to define functions in JS
            // method one (no let before p1)
            function function1(p1,p2)
            {
                return p1 + p2; 
            }

            let r1 = function1(2.3, 3.6); 
            console.log(r1);

            let fc1; // function1 is now undefined
            fc1 = function1; 
            r1 = fc1(2, 3);
            console.log(r1); 

            //method 2: arrow function
            let fc2; 
            fc2 = (p1, p2) => { return p1 * p2 };
            r1 = fc2(2, 3);
            console.log(r1); 

            arr1 = [20, 19, 22]; // array
            // map(): will result in a new array
            let arr2; 
            arr2 = arr1.map((x) => { return x * 2; }); 
            console.log(arr2); 
    }
    </script>

    <script>
        "use strict"
        //alert(a4); 
        console.log(a4); 
        // console.log(b1);
        console.log(b2); 

      
    </script>

    <div id="div1"></div>
    <img id="img1" src="head1.png" />
    <img id="img2" src="b.svg"/>
    <script>
        "use strict";

        document.querySelector("#div1").style.backgroundColor = "red";

        document.querySelector("#img1").style.height = 200;


    </script>
</body>


</html>